{
	"name": "interview_admin",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.12.4",
		"@material-ui/icons": "^4.11.3",
		"@mui/material": "^5.8.4",
		"@react-pdf-viewer/core": "^3.0.0",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.24.0",
		"bootstrap": "^4.6.0",
		"firebase": "^9.6.2",
		"material-ui-nested-menu-item": "^1.0.2",
		"pdfjs-dist": "^2.12.313",
		"react": "^17.0.2",
		"react-copy-to-clipboard": "^5.0.4",
		"react-datepicker": "^4.6.0",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-redux": "^7.2.6",
		"react-router-dom": "^6.2.1",
		"react-scripts": "5.0.0",
		"react-select": "^5.2.2",
		"react-toastify": "^8.1.0",
		"reactstrap": "^8.9.0",
		"redux": "^4.1.2",
		"redux-thunk": "^2.4.1",
		"sass": "^1.48.0",
		"web-vitals": "^2.1.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
