:root {
	/* Colour */
	--clr_white: hsl(0, 0%, 100%);
	--clr_grey: hsl(0, 0%, 50%);
	--clr_greyLight: hsl(209.9, 55%, 92%);
	--clr_black: hsl(0, 0%, 0%);
	--clr_blackFade: hsl(0, 0%, 20.8%);

	--clr_red: hsl(2.2, 100%, 65%);
	--clr_redLight: hsl(2.2, 100%, 90%);

	--clr_yellow: hsl(34, 100%, 63%);

	--clr_green: hsl(161.1, 61.8%, 52.7%);
	--clr_greenDark: hsl(161.1, 90%, 43%);
	--clr_greenLight: hsl(161.1, 61.8%, 90%);
	--clr_greenShadow: hsla(161.1, 61.8%, 52.7%, 0.5);

	--clr_blue: hsl(209.9, 100%, 50%);
	--clr_blueFade: hsl(209.9, 50%, 85%);
	--clr_blueLight: hsl(213.6, 100%, 95.1%);
	--clr_blueDark: hsl(214.6, 75%, 20%);
	--clr_blueBG: hsl(212.7, 100%, 97.8%);
	--clr_blueShadow: hsla(209.9, 100%, 50%, 0.4);
	--clr_blueShadowLight: hsla(209.9, 100%, 50%, 0.15);

	/* Font Family */
	--font_primary: "Poppins", sans-serif;

	/* Font Weight */
	--fw_light: 300;
	--fw_regular: 400;
	--fw_medium: 500;
	--fw_semiBold: 600;
	--fw_bold: 700;
	--fw_extraBold: 800;
	--fw_black: 900;
}
